programa {
  funcao inicio() {
    escreva(" \n")
    escreva("**********\n")
    escreva("*        *\n")
    escreva("*        *\n")
    escreva("*        *\n")
    escreva("*        *\n")
    escreva("*        *\n")
    escreva("**********\n")

    escreva("________________________________________________________________________________________\n")
    escreva(" \n")
    escreva("   ***\n")
    escreva(" *     *\n")
    escreva("*       *\n")
    escreva("*       *\n")
    escreva("*       *\n")
    escreva(" *     *\n")
    escreva("   ***\n")

    escreva("________________________________________________________________________________________\n")
    escreva(" \n")
    escreva("    *\n")
    escreva("   ***\n")
    escreva("  *****\n")
    escreva(" *******\n")
    escreva("*********\n")
    escreva("    *\n")
    escreva("    *\n")

    escreva("________________________________________________________________________________________\n")
    escreva(" \n")
    escreva("    *\n")
    escreva("   * *\n")
    escreva("  *   *\n")
    escreva(" *     *\n")
    escreva("  *   *\n")
    escreva("   * *\n")
    escreva("    *\n")

  }
}
